PORT=5000

# Konfigurasi Database (XAMPP Default)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_tabungan_sdit

# Kunci Rahasia JWT (Jangan dikosongkan)
ACCESS_TOKEN_SECRET=rahasia_akses_sdit_2025_super_aman_xyz
REFRESH_TOKEN_SECRET=rahasia_refresh_sdit_super_secure_abc_123